<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #022a3b;
            margin-top: 40px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #bcecf4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-login {
            background-color: #007bff;
            color: #fff;
        }
        .btn-login:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }
        .signup-link a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" method="post" action="{% url 'login' %}">{% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-login">Login</button>
        </form>

        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor%}
        <div class="signup-link">
            <p id="messages">Do not have an account? <a href="{% url 'register' %}">Sign Up</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#loginForm").submit(function() {
                // Handle the form submission using AJAX
                $.ajax({
                    type: "POST",
                    url: "{% url 'login' %}", 
                    data: $(this).serialize(),
                    success: function(response) {
                        // Handle the success response
                        console.log(response);
                    },
                    error: function(response) {
                        // Handle the error response
                        console.log(response);
                    }
                });
            });
        });
    </script>
</body>
</html>
